# event-sourcing-demo

./: pom.xml
src/main/java/fr/fredos/dvdtheque/event/sourcing/demo/: Config.java  EventSourcingSpringBootApplication.java  HazelcastConfiguration.java  JmsConfiguration.java
src/main/java/fr/fredos/dvdtheque/event/sourcing/demo/commands/: TradeCommand.java  TradeEnterManualCfinCommand.java  TradeReceiveBookCommand.java  TradeReceiveCancelCommand.java  TradeReceiveCommand.java  TradeSearchCfinCommand.java  TradeSearchFailCfinCommand.java  TradeSendCommand.java
src/main/java/fr/fredos/dvdtheque/event/sourcing/demo/domain/model/: Aggregate.java  Event.java  EventKey.java  EventStore.java  OptimisticLockingException.java  Specification.java  ValueObject.java
src/main/java/fr/fredos/dvdtheque/event/sourcing/demo/domain/model/trade/: Trade.java  TradeCfinManuallyEnterredEvent.java  TradeCfinRetrieveFailedEvent.java  TradeCfinRetrieved.java  TradeCfinRetrievedEvent.java  TradeCrud.java  TradeJms.java  TradeReceived.java  TradeReceivedBookEvent.java  TradeReceivedCancelEvent.java  TradeReceivedEvent.java  TradeSentEvent.java
src/main/java/fr/fredos/dvdtheque/event/sourcing/demo/events/store/: DbEventStore.java  InMemoryEventStore.java  JpaEventStore.java  TradeCrudRepository.java  TradeRepository.java
src/main/java/fr/fredos/dvdtheque/event/sourcing/demo/jms/: TradeConsumer.java  TradeJmsMessageConverter.java  TradeSender.java
src/main/java/fr/fredos/dvdtheque/event/sourcing/demo/mybatis/dao/: TradeDao.java
src/main/java/fr/fredos/dvdtheque/event/sourcing/demo/mybatis/mapper/: TradeMapper.java
src/main/java/fr/fredos/dvdtheque/event/sourcing/demo/repository/: TradeCrudEntity.java  TradeDbObject.java  TradeEntity.java  TradeRepository.java  TradeStatusEntity.java
src/main/java/fr/fredos/dvdtheque/event/sourcing/demo/trade/rest/service/: EventController.java
src/main/java/fr/fredos/dvdtheque/event/sourcing/demo/trade/service/: DeserializeException.java  NextCommandNotFoundException.java  Retrier.java  SerializeException.java  TradeCrudService.java  TradeCrudServiceImpl.java  TradeNotFoundException.java  TradeService.java  TradeServiceImpl.java  UnknownEventException.java
src/main/resources/: schema.sql
src/sql/: trade_entity.sql
src/test/java/fr/fredos/dvdtheque/event/sourcing/demo/domain/model/: AggregateTest.java
src/test/java/fr/fredos/dvdtheque/event/sourcing/demo/events/store/: InMemoryEventStoreTest.java  JpaEventStoreTest.java
src/test/java/fr/fredos/dvdtheque/event/sourcing/demo/jms/: TradeConsumerTest.java
src/test/java/fr/fredos/dvdtheque/event/sourcing/demo/trade/rest/service/: EventControllerTest.java
src/test/java/fr/fredos/dvdtheque/event/sourcing/demo/trade/service/: MyRunnable.java  TradeCrudServiceImplTest.java  TradeServiceImplTest.java
src/test/resources/: TradeMapper.xml  application-inMemory.properties  application-jpa.properties  application-mybatis.properties  application.properties  logback-spring.xml  mybatis-config.xml
